AppGalery/AppGalery/XamarinForms/Layouts/Relativo/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGalery.XamarinForms.Layouts.Relativo.Page1">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="Gray">
            <BoxView x:Name="bg" BackgroundColor="White" HeightRequest="150" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
            <BoxView BackgroundColor="Black" WidthRequest="70" HeightRequest="70"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=bg, Property=Width, Factor=0.5,Constant=-35}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=bg, Property=Y, Factor=1, Constant=115}"/>
            
            <BoxView Color="Red" x:Name="quadradoMeio" WidthRequest="100" HeightRequest="100" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5,Constant=-50}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-50}"/>

            <BoxView BackgroundColor="Green" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,ElementName=quadradoMeio, Property=Width, Factor=0.5}" 
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,ElementName=quadradoMeio, Property=Height, Factor=0.5}" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=quadradoMeio, Property=X, Constant=-25}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=quadradoMeio, Property=Y, Constant=-25}"/>

            <BoxView BackgroundColor="Green" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,ElementName=quadradoMeio, Property=Width, Factor=0.5}" 
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,ElementName=quadradoMeio, Property=Height, Factor=0.5}" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=quadradoMeio, Property=X, Constant=75}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=quadradoMeio, Property=Y, Constant=25}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>