AppGalery/AppGalery/XamarinForms/Layouts/Rolagem/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGalery.XamarinForms.Layouts.Rolagem.Page1">
    <StackLayout>

        <Button Text="Final" Clicked="irFinal" HorizontalOptions="FillAndExpand"/>
        <ScrollView x:Name="BarraRolagem">
            <FlexLayout FlexLayout.Grow="1" BackgroundColor="LightBlue" Direction="Row" AlignItems="Start" AlignContent="Start" Wrap="Wrap">
                <!--Shirink prioriza o elemento-->
                <BoxView x:Name="inicio" BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                <BoxView x:Name="final" BackgroundColor="Black" Color="White" Margin="1" />
            </FlexLayout>
        </ScrollView>
        <Button Text="Começo" Clicked="irComeco" HorizontalOptions="FillAndExpand"/>
    </StackLayout>

</ContentPage>