AppGalery/AppGalery/XamarinForms/Layouts/Rolagem/Page2Horizontal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGalery.XamarinForms.Layouts.Rolagem.Page2Horizontal"
             BackgroundColor="Black">

    <ScrollView x:Name="BarraRolagem" Orientation="Horizontal" Margin="20">
        <StackLayout>
            <Button Text="Final" Clicked="irFinal"  TextColor="Black"/>
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <BoxView x:Name="inicio" BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView BackgroundColor="Black" Color="White" Margin="1" />
                    <BoxView x:Name="final" BackgroundColor="Black" Color="White" Margin="1" />
                </StackLayout>
            </ScrollView>
            <Button Text="Começo" Clicked="irComeco" HorizontalOptions="FillAndExpand" TextColor="Black"/>
        </StackLayout>
    </ScrollView>
</ContentPage>