AppGalery/AppGalery/XamarinForms/Layouts/Absoluto/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGalery.XamarinForms.Layouts.Absoluto.Page2">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#ccc" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--AbsoluteLayout.LayoutBounds="X, Y, W, H"-->
            
            <!--Esquerda Superior-->
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,100,30" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView BackgroundColor="gray" AbsoluteLayout.LayoutBounds="0,0,30,100" AbsoluteLayout.LayoutFlags="PositionProportional" />
            
            <!--Direita Superior-->
            <BoxView BackgroundColor="gray" AbsoluteLayout.LayoutBounds="1,0,100,30" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView BackgroundColor="gray" AbsoluteLayout.LayoutBounds="1,0,30,100" AbsoluteLayout.LayoutFlags="PositionProportional" />


            <!--Direita Inferior-->
            <BoxView BackgroundColor="gray" AbsoluteLayout.LayoutBounds="0,1,100,30" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView BackgroundColor="gray" AbsoluteLayout.LayoutBounds="0,1,30,100" AbsoluteLayout.LayoutFlags="PositionProportional" />


            <!--Esquerda Inferior-->
            <BoxView BackgroundColor="gray" AbsoluteLayout.LayoutBounds="1,1,100,30" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView BackgroundColor="gray" AbsoluteLayout.LayoutBounds="1,1,30,100" AbsoluteLayout.LayoutFlags="PositionProportional" />

            <BoxView BackgroundColor="gray" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5" AbsoluteLayout.LayoutFlags="All" />

            <Label Text="Absolute Layout" TextColor="White" BackgroundColor="Black" AbsoluteLayout.LayoutBounds=".5, .5, .2, .2"  AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center"/>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>