AppGalery/AppGalery/XamarinForms/Layouts/Grid/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGalery.XamarinForms.Layouts.Grid.Page1">
    <ContentPage.Content>
        <Grid BackgroundColor="Gray" RowSpacing="1" ColumnSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--Porcentagem ou .2 ou 2.* ou *-->
                <RowDefinition Height="2*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            

            <Label Text="0" TextColor="#fff" VerticalOptions="Center" HorizontalOptions="End" Grid.ColumnSpan="4" Padding="10"></Label>

            <!--Linha 6-->
            <Button Text="0" Grid.Column="0"  Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="#c4c4c4"/>
            <Button Text="." Grid.Column="2"  Grid.Row="5" BackgroundColor="#c4c4c4"/>
            <Button Text="=" Grid.Column="3"  Grid.Row="5" BackgroundColor="#FB8C0D"/>
            
            <!--Linha 5-->
            <Button Text="1" Grid.Column="0"  Grid.Row="4" BackgroundColor="#c4c4c4"/>
            <Button Text="2" Grid.Column="1"  Grid.Row="4" BackgroundColor="#c4c4c4"/>
            <Button Text="3" Grid.Column="2"  Grid.Row="4" BackgroundColor="#c4c4c4"/>
            <Button Text="+" Grid.Column="3"  Grid.Row="4" BackgroundColor="#FB8C0D"/>
            
            <!--Linha 4-->
            <Button Text="4" Grid.Column="0"  Grid.Row="3" BackgroundColor="#c4c4c4"/>
            <Button Text="5" Grid.Column="1"  Grid.Row="3" BackgroundColor="#c4c4c4"/>
            <Button Text="6" Grid.Column="2"  Grid.Row="3" BackgroundColor="#c4c4c4"/>
            <Button Text="-" Grid.Column="3"  Grid.Row="3" BackgroundColor="#FB8C0D"/>
            
            <!--Linha 3-->
            <Button Text="7" Grid.Column="0"  Grid.Row="2" BackgroundColor="#c4c4c4"/>
            <Button Text="8" Grid.Column="1"  Grid.Row="2" BackgroundColor="#c4c4c4"/>
            <Button Text="9" Grid.Column="2"  Grid.Row="2" BackgroundColor="#c4c4c4"/>
            <Button Text="X" Grid.Column="3"  Grid.Row="2" BackgroundColor="#FB8C0D"/>

            <!--Linha 2-->
            <Button Text="C"   Grid.Column="0"  Grid.Row="1" BackgroundColor="#c4c4c4"/>
            <Button Text="+/-" Grid.Column="1"  Grid.Row="1" BackgroundColor="#c4c4c4"/>
            <Button Text="%"   Grid.Column="2"  Grid.Row="1" BackgroundColor="#c4c4c4"/>
            <Button Text="/"   Grid.Column="3"  Grid.Row="1" BackgroundColor="#FB8C0D"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>